{
  "name": "t-slim",
  "version": "0.0.3",
  "description": "Compress js, css files, add browser prefixes and babel transcoding by the way",
  "author": {
    "name": "Tang Lv",
    "email": "tangchaofalv@163.com",
    "url": "https://tangme.github.io/blog/"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "bin": {
    "t-slim": "bin/t-slim.js"
  },
  "keywords": [
    "cli"
  ],
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@babel/runtime": "^7.12.5",
    "commander": "^6.1.0",
    "core-js": "^2.6.11",
    "inquirer": "^7.3.3",
    "ora": "^5.1.0",
    "shelljs": "^0.8.4",
    "@babel/core": "^7.12.7",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "babelify": "^10.0.0",
    "browserify": "^16.5.2",
    "csslint-stylish": "0.0.6",
    "glob": "^7.1.6",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-babel": "^8.0.0",
    "gulp-changed": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-csslint": "^1.0.1",
    "gulp-eslint": "^6.0.0",
    "gulp-if": "^3.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-streamify": "^1.0.2",
    "gulp-tap": "^1.0.1",
    "gulp-uglify": "^3.0.2",
    "minimist": ">=1.2.3",
    "minimist-options": "^4.1.0"
  },
  "devDependencies": {
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "browserslist": [
    "> 1%",
    "Android >= 4.2.2"
  ]
}
